opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/xapi-storage-script"
bug-reports: "https://github.com/xapi-project/xapi-storage-script/issues"
dev-repo: "git+https://github.com/xapi-project/xapi-storage-script.git"
build: [[make]]
install:[
  [make "install" "BINDIR=%{bin}%" "MANDIR=%{man}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%" "MANDIR=%{man}%"]
]
depends: [
  "xapi-idl" {>= "0.10.0" }
  "xapi-storage"
  "async"
  "async_inotify"
  "async_unix" {>= "112.24.00" }
  "core"
  "message-switch" {>= "0.11.0" }
]
